<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.umich.turbinemaker1.PartDetailFragment">

    <ImageView
        android:id="@+id/bg_imageView"
        android:layout_width="800dp"
        android:layout_height="600dp"
        android:layout_gravity="center"
        android:src="@drawable/blueprint3" />

    <ImageView
        android:id="@+id/part_imageView"
        android:contentDescription="@string/part_image_desc"
        android:scaleType="fitXY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <ImageView
        android:id="@+id/subpart_template"
        android:contentDescription="@string/part_image_desc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <!--BLADES IMAGEVIEWS HERE-->
    <ImageView
        android:id="@+id/blade0"
        android:contentDescription="@string/part_image_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
    <ImageView
        android:id="@+id/blade1"
        android:contentDescription="@string/part_image_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
    <ImageView
        android:id="@+id/blade2"
        android:contentDescription="@string/part_image_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
    <ImageView
        android:id="@+id/blade3"
        android:contentDescription="@string/part_image_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
    <ImageView
        android:id="@+id/blade4"
        android:contentDescription="@string/part_image_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
    <ImageView
        android:id="@+id/blade5"
        android:contentDescription="@string/part_image_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
    <ImageView
        android:id="@+id/blade6"
        android:contentDescription="@string/part_image_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
    <ImageView
        android:id="@+id/blade7"
        android:contentDescription="@string/part_image_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
    <ImageView
        android:id="@+id/blade8"
        android:contentDescription="@string/part_image_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
    <ImageView
        android:id="@+id/blade9"
        android:contentDescription="@string/part_image_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top">

        <LinearLayout
            android:id="@+id/spinner_layout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top" >

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/part_detail"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:textIsSelectable="false"
                tools:context="edu.umich.turbinemaker1.PartDetailFragment"
                android:layout_gravity="start|top" />

            <Spinner
                android:id="@+id/part_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:overlapAnchor="false"
                android:popupBackground="#22000000">

            </Spinner>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/seekBars_container"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:id="@+id/blade_num_layout"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="13dp"
                    android:id="@+id/first_seekBar_textView"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Large Text" />

                <SeekBar
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/first_seekBar"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="100dp"
                    android:layout_marginBottom="20dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/part_size_layout"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="13dp"
                    android:id="@+id/second_seekBar_textView"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Large Text" />

                <SeekBar
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/second_seekBar"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="100dp"
                    android:layout_marginBottom="20dp" />

            </LinearLayout>

        </LinearLayout>





    </RelativeLayout>

</FrameLayout>