<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.umich.turbinemaker1.PartDetailFragment">

    <ImageView
        android:layout_width="800dp"
        android:layout_height="600dp"
        android:layout_gravity="center"
        android:id="@+id/bg_imageView"
        android:src="@drawable/blueprint3" />

    <ImageView
        android:layout_width="344dp"
        android:layout_height="344dp"
        android:id="@+id/blades_imageView"
        android:layout_gravity="center_horizontal|bottom"
        android:src="@drawable/paddles_test" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/part_detail"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:textIsSelectable="false"
        tools:context="edu.umich.turbinemaker1.PartDetailFragment"
        android:layout_gravity="left|top" />


</FrameLayout>